<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>WebApp</title>
</head>
<body>
	<h1>Hello WebApp Demo!</h1>

	<div id="testjson" style="display: inline; border: solid 1px red;">测试json异步</div>

	<div id="testjsonp" style="display: inline; border: solid 1px red;">测试jsonp异步</div>

	<script src="vendor/jquery/jquery-1.11.1.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
</body>
</html>